landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "Matias"
mixin caja(imagen,titulo,contenido)
  .caja
    .caja__imagen: img(src="images/"+imagen)
    .caja__contenido
      h3=titulo
      p=contenido


doctype html
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="css/ejercicio-pug.css")
  body
    header
      h1 PlatziGames
      if usuario
        a Hola #{usuario}
      else
        a.boton Registro
    section.intro
      .intro__imagen: img(src="images/imagen.png")
      .intro__contenido
        h2 #{titulos[0]}
        p
          | Lorem Ipsum dolor sit amet
          | consectetur adipscing elit
          | Proin ex mi, gravida sit amet
          | imperdiet vel, sodales a mi.
          | Proin sit amet tellus nec nisl
          | bibendum ornare nect at augue.
          | Integer semper feugiat varius.
          span Proin sed urna quis orci interdum
        a.boton Leer Mas
    main.contenido
      +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet')
      +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet')
      +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet')

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Matias</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem Ipsum dolor sit amet
          consectetur adipscing elit
          Proin ex mi, gravida sit amet
          imperdiet vel, sodales a mi.
          Proin sit amet tellus nec nisl
          bibendum ornare nect at augue.
          Integer semper feugiat varius.<span>Proin sed urna quis orci interdum</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
  </body>
</html>
